/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	display: inline-block;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

#portfolio {
	text-align: center;
}

.header{
	text-align: center;
	margin-bottom: 20px;
}

#edit1 {
	color: black;
	position : relative;
	margin-top: 10px;
	margin-left: 50px;
	width: 15px;
	height: 15px;
	text-decoration: none;
}
#edit1::before {
	font-family: 'Syne';
	font-weight: 900;
	margin-right: 5px;
}

#edit2 {
	display: inline-block;
	align-items: center;
	margin-left: 10px;
	padding: 5px;
	color: black;
	text-decoration: none;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}

a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
.category-buttons{
	text-align: center;
}
.buttons{
	font-family: 'Syne';
	padding: 10px 25px 10px 25px;
	height: 37px;
	flex-shrink: 0;
	margin: 5px;
	margin-bottom: 20px;
	color: #1D6154;
	background-color: #FFFF;
	border-radius: 60px;
	border: 0.5px solid #1D6154;
	cursor: pointer;
		
}

.buttons:hover{
	background-color: #1D6154;
	color: white;
}
.active{
	background-color: #1D6154;
	color: white;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin-top: 135px;
}

#login h2 {
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	color: #1D6154;
	margin-bottom: 37px;
}

#login form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#login label {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #3D3D3D;
	margin-bottom: 10px;
}

#login input[type="email"],
#login input[type="password"],
#login input[type="submit"] {
	width: 379px;
	height: 51px;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 30px;
}

#login input[type="submit"] {
	width: 179px;
	height: 36px;
	background: #1D6154;
	border-radius: 60px;
}

#login p {
	margin-top: 10px;
	text-align: center;
}

#login a {
	color: #1D6154;
	text-decoration: none;
}

#error-message {
	color: red;
	font-size: 14px;
	margin-top: 10px;
	display: none;
}

.title_mes_projects {
	display: flex;
	justify-content: center;
}

.div_title_mes_projects {
	display: flex;
}

/* Styles pour la modale */

:focus {
	box-shadow: 0 0 1px blue;
}
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	animation: fadeIn .3s both;

}

.modal-wrapper{
	overflow: auto;
	width: 600px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background: #fff;
	animation: slideFromTop .3s both .1s;
}
.js-modal-close {
	display: flex;
	justify-content: flex-end;
	text-decoration: none;
	color: black ;
}


.modal[aria-hiden="true"] {
	animation-name: fadeOut;
}

.modal[aria-hiden="true"] .modal-wrapper {
	animation-name: slideToBottom;
}


@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes slideFromTop {
	from { transform: translateY(-50px); }
	to { transform: translateY(0px); }
}

@keyframes slideToBottom {
	from { transform: translateY(0px); }
	to { transform: translateY(50px); }
}
/* 

.modal-content {
	display: block;
    background-color: #fff;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
	margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
}
.modal-content {
	max-width: 100%;
	max-height: 90%;
}












